{
  // Cloudflare Worker that serves the Mini App (static assets) + /api/feedback
  // + the Telegram bot webhook. Deploy with ./deploy.sh.
  "name": "sls",
  "main": "worker/index.js",
  "compatibility_date": "2025-06-01",

  // Static assets assembled by deploy.sh into ./public (Mini App + data/*.json).
  // The binding lets the Worker fall through to assets for non-API routes.
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },

  "vars": {
    // This Worker's own public URL — used as the Mini App URL in the /start button.
    // Set to your workers.dev URL (or custom domain) after the first deploy.
    "WEBAPP_URL": "https://sls.dolzhenkovdanil.workers.dev/",

    // Forced-subscription gate. The bot must be an ADMINISTRATOR of this channel.
    // Set CHANNEL to the channel's @username (public) or its -100… id (private).
    // For a private channel also set CHANNEL_INVITE to a t.me invite link.
    // Leave CHANNEL empty/removed to disable the gate.
    "CHANNEL": "@sales_ua_news",
    // "CHANNEL_INVITE": "https://t.me/+xxxxxxxx"

    // PostHog project API key (public ingest-only key — safe in source). Drives
    // server-side bot events via track() in worker/index.js. Empty = analytics off.
    "POSTHOG_KEY": "phc_t9kG4uNFjDmQuVnUQNPjZrnxqGHMyoMeRdcaN2eFdscn"
  }

  // Secrets (NOT here — set via `wrangler secret put`):
  //   BOT_TOKEN, FEEDBACK_CHAT_ID, WEBHOOK_SECRET
}
